# 版本号可以自己根据项目的版本修改
Version=1.5.2

# MYSQL_ROOT_PASSWORD 不支持纯数字, 字符串位数推荐大于等于 8
MYSQL_ROOT_PASSWORD=oDyDmYKMgi/BqIOFiZt8Aj+NXtNIo1/Hgj

# SECRET_KEY 不支持纯数字, 推荐字符串位数大于等于 50, 仅首次安装定义, 升级或者迁移请勿修改此项
SECRET_KEY=B3f2w8P2PfxIAS7s4URrD9YmSbtqX4vXdPUL217kL9XPUOWrmy

# BOOTSTRAP_TOKEN 不支持纯数字, 推荐字符串位数大于等于 16, 仅首次安装定义, 升级或者迁移请勿修改
BOOTSTRAP_TOKEN=aKW4B0OqrOXgi//FSZ/hMDU7HEZ9Iot+S

JUMP_HOST=http://core:8080
